ENVT0100,LM:2026/04/07 18:11:20:712,DS:0000000568,CS:08776,MA:8C-B8-7E-B4-9C-8A,EI:           
sRCVersion="8.0.0"
InputBitLabels {
	nNumberOfLabels=0
}
InputByteLabels {
	nNumberOfLabels=0
}
InputWordLabels {
	nNumberOfLabels=0
}
OutputBitLabels {
	nNumberOfLabels=1
	Label1 {
		nBit=11
		sLabel="gripperToggle"
		sDescription=""
	}
}
OutputByteLabels {
	nNumberOfLabels=0
}
OutputWordLabels {
	nNumberOfLabels=0
}
MemoryBitLabels {
	nNumberOfLabels=0
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=0
}
